.grid-item {
    flex-basis:31.333%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 1%;
    margin: 1%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 5px;
    min-height: 5vh;
    color: #ffffff;
    transition: transform 0.2s cubic-bezier(0.65, 0, 0.35, 1);
}

.grid-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .grid-item {
        flex-basis: 48%;
    }
}

@media screen and (max-width: 768px) {
    .grid-item {
        flex-basis: 98%;
    }
}

.active {
    background: #00a69c;
}

.inactive {
    background: #263238;
}
